<mxfile host="Electron" modified="2024-04-24T22:54:43.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4t6WdjYOMpNtd1sZzVkv" version="24.2.5" type="device" pages="2">
  <diagram name="Página-1" id="J6zT1UOg7E0WpG9kvh3A">
    <mxGraphModel dx="1114" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-1" value="PessoaFisica" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-2" value="ContaComum" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.4285714285716" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-9" value="histórico" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-1" target="h8rlQ_9fowkAV0FTTeXM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="819" as="targetPoint" />
            <mxPoint x="100" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="180" />
              <mxPoint x="100" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="95" y="180" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-2" target="h8rlQ_9fowkAV0FTTeXM-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="820" as="targetPoint" />
            <mxPoint x="370" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="180" />
              <mxPoint x="370" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-18" target="h8rlQ_9fowkAV0FTTeXM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="255" />
              <mxPoint x="180" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-25" value="Solicitar documentos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-24" vertex="1" connectable="0">
          <mxGeometry x="0.1769" relative="1" as="geometry">
            <mxPoint x="8" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="365" y="180" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endArrow=classic;endFill=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-13" target="h8rlQ_9fowkAV0FTTeXM-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-23" value="Soliciitar abertura da conta" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0692" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-26" target="h8rlQ_9fowkAV0FTTeXM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="305" />
              <mxPoint x="170" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-28" value="Enviar documentos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-27" vertex="1" connectable="0">
          <mxGeometry x="0.2154" y="5" relative="1" as="geometry">
            <mxPoint x="13" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-26" target="h8rlQ_9fowkAV0FTTeXM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="435" />
              <mxPoint x="170" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-49" value="Solicitar foto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-48" vertex="1" connectable="0">
          <mxGeometry x="0.2231" relative="1" as="geometry">
            <mxPoint x="14" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="365" y="300" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-26" target="h8rlQ_9fowkAV0FTTeXM-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-38" value="Validar documentos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0689" y="-2" relative="1" as="geometry">
            <mxPoint x="57" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-9" target="h8rlQ_9fowkAV0FTTeXM-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.4285714285716" y="820" as="targetPoint" />
            <mxPoint x="600" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="310" />
              <mxPoint x="600" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-40" target="h8rlQ_9fowkAV0FTTeXM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="395" />
              <mxPoint x="430" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-43" value="Salvar documetos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-42" vertex="1" connectable="0">
          <mxGeometry x="0.1455" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-40" target="h8rlQ_9fowkAV0FTTeXM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="415" />
              <mxPoint x="430" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-47" value="Feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-44" vertex="1" connectable="0">
          <mxGeometry x="0.0818" y="4" relative="1" as="geometry">
            <mxPoint x="4" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="595" y="390" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-40" target="h8rlQ_9fowkAV0FTTeXM-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="395" />
              <mxPoint x="630" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-46" value="Salvando documentos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-45" vertex="1" connectable="0">
          <mxGeometry x="0.0571" relative="1" as="geometry">
            <mxPoint x="60" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-18" target="h8rlQ_9fowkAV0FTTeXM-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="820" as="targetPoint" />
            <mxPoint x="370" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="460" />
              <mxPoint x="370" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="365" y="500" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=1.4;entryY=0.542;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-50" target="h8rlQ_9fowkAV0FTTeXM-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-53" value="Enviar foto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-52" vertex="1" connectable="0">
          <mxGeometry x="0.1803" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-40" target="h8rlQ_9fowkAV0FTTeXM-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.4285714285716" y="820" as="targetPoint" />
            <mxPoint x="600" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="480" />
              <mxPoint x="600" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="595" y="500" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-50" target="h8rlQ_9fowkAV0FTTeXM-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-59" value="Salvar foto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-58" vertex="1" connectable="0">
          <mxGeometry x="-0.0182" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-56" target="h8rlQ_9fowkAV0FTTeXM-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="505" />
              <mxPoint x="630" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-61" value="Salvando fotos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-60" vertex="1" connectable="0">
          <mxGeometry x="-0.0857" y="5" relative="1" as="geometry">
            <mxPoint x="35" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1.5;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h8rlQ_9fowkAV0FTTeXM-56" target="h8rlQ_9fowkAV0FTTeXM-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8rlQ_9fowkAV0FTTeXM-63" value="feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="h8rlQ_9fowkAV0FTTeXM-62" vertex="1" connectable="0">
          <mxGeometry x="0.0326" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8o7leehhzJAlqTiegunU" name="Página-2">
    <mxGraphModel dx="1114" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G9wo8DBGtmYAE2utD55X-1" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-2" value="Bibliotecario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
