<mxfile host="Electron" modified="2024-04-25T00:57:13.125Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1MstxDBi844EU4Hg8x5F" version="24.2.5" type="device" pages="2">
  <diagram id="8o7leehhzJAlqTiegunU" name="Caso de uso">
    <mxGraphModel dx="1857" dy="1107" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G9wo8DBGtmYAE2utD55X-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="370" />
              <mxPoint x="450" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="370" />
              <mxPoint x="450" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="370" />
              <mxPoint x="450" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-1" target="G9wo8DBGtmYAE2utD55X-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-1" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-2" target="G9wo8DBGtmYAE2utD55X-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-2" target="G9wo8DBGtmYAE2utD55X-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-2" target="G9wo8DBGtmYAE2utD55X-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-2" target="G9wo8DBGtmYAE2utD55X-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-2" target="G9wo8DBGtmYAE2utD55X-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-2" target="G9wo8DBGtmYAE2utD55X-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-2" target="G9wo8DBGtmYAE2utD55X-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="375" />
              <mxPoint x="1100" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G9wo8DBGtmYAE2utD55X-2" target="G9wo8DBGtmYAE2utD55X-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-2" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-5" value="Remover acesso" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1212" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-6" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-7" value="Cadastrar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-8" value="Publicar livro para empréstimo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-9" value="Remover Livros do empréstimo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="590" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-10" value="Solicitar empréstimo de livro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="770" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-12" value="Verificar lista de livros disponiveis" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="510" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-24" value="Avaliar usuário&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="860" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-26" value="Bloquear usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1212" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-27" value="Desbloquear usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1212" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-28" value="Editar dados" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-30" value="Abrir reclamaçao sobre emprestimo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-32" value="Visualizar reclamações de emprestimo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1208" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-33" value="Aceitar reclamações de emprestimo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1208" y="790" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-39" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Sistema de emprestimos de livros em escolas&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-42" value="Cadastrar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1208" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-43" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G9wo8DBGtmYAE2utD55X-46" value="Gerenciar acessos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="350" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Hob76yShjqfnAqez9uGe" name="Diagrama_atividade">
    <mxGraphModel dx="1857" dy="1107" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wGram5bhsqTnaHva7VRz-9" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="990" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="980" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-11" value="Diagrama de atividade - Sistema de empréstimos de livros" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="980" height="8" as="geometry" />
        </mxCell>
        <UserObject label="" id="wGram5bhsqTnaHva7VRz-15">
          <mxCell style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;direction=south;" vertex="1" parent="1">
            <mxGeometry x="497" y="78" width="8" height="1392" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" id="wGram5bhsqTnaHva7VRz-16">
          <mxCell style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;direction=south;" vertex="1" parent="1">
            <mxGeometry x="810" y="76" width="8" height="1400" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="wGram5bhsqTnaHva7VRz-18" value="USUARIO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="78" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-19" value="SISTEMA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-21" target="wGram5bhsqTnaHva7VRz-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-21" value="entra no sistema" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-23" target="wGram5bhsqTnaHva7VRz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-23" value="VIsualiza tela inicial de escolha entre login/cadastro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-25" target="wGram5bhsqTnaHva7VRz-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-25" target="wGram5bhsqTnaHva7VRz-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-25" value="Clica em cadastrar?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-28" target="wGram5bhsqTnaHva7VRz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-28" value="Abre formulário de cadastro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-30" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-31" target="wGram5bhsqTnaHva7VRz-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-31" value="Inseriu dados corretamente?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="900" width="100" height="105" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-33" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-34" target="wGram5bhsqTnaHva7VRz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-34" value="Valida dados cadastrados" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="922.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-36" target="wGram5bhsqTnaHva7VRz-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-36" value="Dados OK?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1055" width="100" height="105" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-38" value="Usuário cadastrado com sucesso" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1077.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-40" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="1074" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-41" target="wGram5bhsqTnaHva7VRz-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-41" value="Abre tela de login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-42" value="Não" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-46" target="wGram5bhsqTnaHva7VRz-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-46" value="Insere credenciais" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-48" target="wGram5bhsqTnaHva7VRz-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-48" value="Credenciais OK?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="453.75" width="110" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-51" value="Usuário entra no sistema" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wGram5bhsqTnaHva7VRz-53" target="wGram5bhsqTnaHva7VRz-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-53" value="Verifica perfil do usuário" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGram5bhsqTnaHva7VRz-56" value="Sim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="566.25" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
